type:
"maximisation"  

objective_function:
"60x_1 + 35x_2 + 20x_3" 

constraints:
"8x_1 + 6x_2 + x_3 <= 48"
"4x_1 + 2x_2 + 1.5x_3 <= 20"
"2x_1 + 1.5x_2 + 0.5x_3 <= 8"
"x_2 <= 5"

##########################################
type:
"minimisation"  

objective_function:
"2x_1 + x_2" 

constraints:
"3x_1 + x_2 = 3"
"4x_1 + 3x_2 >= 6"
"-x_1 -2x_2 >= -3"

#########################
type:
"maximisation"  

objective_function:
"x_1 + 2x_2" 

constraints:
"x_1 <= 4"
"x_2 <= 3"

#############################
type:
"maximisation"  

objective_function:
"3x_1 + 2x_2"

constraints:
"x_1 <= 5"
"x_2 <= 4"


#############################
type:
"maximisation"  

objective_function:
"3x_1 + 4x_2"

constraints:
"x_1 + x_2 <= 4"
"2x_1 + x_2 <= 5"

###############################
type:
"maximisation"  

objective_function:
"2x_1 + 4x_2"

constraints:
"x_1 + 2x_2 <= 5"
"x_1 + x_2 <= 4"


##################################
type:
"maximisation"  

objective_function:
"3x_1 + 5x_2" 

constraints:
"x_1 <= 4"
"2x_2 <= 12"
"3x_1 + 2x_2 = 18"


####################################
type:
"maximisation"  

objective_function:
"10x_1 + 12x_2" 

constraints:
"3x_1 + 6x_2 <= 60"
"4x_1 + 2x_2 <= 32"
"x_2 >= 7"

#################################
type:
"minimisation"  

objective_function:
"2x_1 + x_2" 

constraints:
"3x_1 + x_2 = 3"
"4x_1 + 3x_2 >= 6"
"-x_1 - 2x_2 >= -3"
