
############################ QUESTION ############################
type:
"maximisation"  

objective_function:
"60x_1 + 35x_2 + 20x_3" 

constraints:
"8x_1 + 6x_2 + x_3 <= 48"
"4x_1 + 2x_2 + 1.5x_3 <= 20"
"2x_1 + 1.5x_2 + 0.5x_3 <= 8"
"x_2 <= 5"

############################ ANSWER ############################

This question has -MULTIPLE OPTIMALS-

            x_1  x_2  x_3   s_1  s_2  s_3  s_4      z
scenario 0  2.0    0  8.0  24.0    0    0  5.0  280.0

            x_1  x_2   x_3   s_1  s_2  s_3  s_4      z
scenario 1    0  1.6  11.2  27.2    0    0  3.4  280.0


Therefore, the final solution is
(x_1 , x_2 , x_3) = C(2.0 , 0 , 8.0) + (1-C)(0 , 1.6 , 11.2)
In which 0 < C < 1

where:
original variables: x_1,x_2,x_3
slack variables: s_1,s_2,s_3,s_4